<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微信墙</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <!-- 计软院标题广告 -->
            <div class="logo-adv col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="logo text-center">
                    <img class="img-responsive" src="img/logo.jpg" alt="">
                </div>
                <div class="adv">
                    <h1>计软院迎新晚会</h1>
                </div>
                <div class="prize">
                    <strong>抽奖</strong>
                </div>
            </div>

            <!-- 信息展示 -->
            <div class="show-data col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <div class="show-container">
                    <div class="window">
                        <div class="information col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div class="avatar">
                                <img class="img-responsive" src="img/2.jpg" alt="">
                            </div>
                        </div>
                        <div class="show col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            <h3><strong>沃德天·维神墨：</strong></h3>
                            <h1>柔软舒适，格纹色彩均很满意，前胸后背均有仿羊羔绒保暖</h1>
                        </div>
                    </div>

                    <div class="window">
                        <div class="information col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div class="avatar">
                                <img class="img-responsive" src="img/1.png" alt="">
                            </div>
                        </div>
                        <div class="show col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            <h3><strong>风缘·择敏：</strong></h3>
                            <h1>挺厚的，应该挺暖和，希望洗过以后不褪色</h1>
                        </div>
                    </div>

                    <div class="window">
                        <div class="information col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div class="avatar">
                                <img class="img-responsive" src="img/2.jpg" alt="">
                            </div>
                        </div>
                        <div class="show col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            <h3><strong>舒爱·德：</strong></h3>
                            <h1>薄款羽绒服很精制的，穿上后很帅气的。</h1>
                        </div>
                    </div>

                    <div class="window">
                        <div class="information col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div class="avatar">
                                <img class="img-responsive" src="img/1.png" alt="">
                            </div>
                        </div>
                        <div class="show col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            <h3><strong>卜邀·卜邀德：</strong></h3>
                            <h1>比想象中的要厚实，实物和图片上的基本一致。</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.js"></script>
  </body>
</html>